NODE_ENV=development
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=nest_app_dev
DB_SYNCHRONIZE=true
SERVER_PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret


# NODE_ENV=production
# DB_HOST=db_prod
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=password
# DB_DATABASE=nest_app_prod
# DB_SYNCHRONIZE=true
# SERVER_PORT=3000
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=secret